:root {
    --gradient-color: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    font-family: sans-serif;
    background-image: url(./img/forest.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

#card-area {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    height: 320px;
    width: 230px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card-title {
    background: linear-gradient(180deg, var(--gradient-color) 50%, rgba(255,255,255,0) 100%);
    padding: 1rem;
}

.card-infos {
    background: linear-gradient(0deg, var(--gradient-color) 50%, rgba(255,255,255,0) 100%);
    padding: 1rem;
    list-style: none;
}

.card-wrapper button {
    border: 2px solid forestgreen;
    background-color: transparent;
    cursor: pointer;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    gap: .5rem;
}

input {
    padding: .5rem;
    border-radius: 5px;
}

#submit-btn, #img-url {
    grid-column: span 2;
}

#submit-btn {
    cursor: pointer;
    transition: opacity .2s ease;
}
#submit-btn:hover {
    opacity: .5;
}